[RiotAPI]
accountByRiotId = https://asia.api.riotgames.com/riot/account/v1/accounts/by-riot-id
summonerByPUUID = https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-puuid
leagueEntriesBySummonerId = https://kr.api.riotgames.com/lol/league/v4/entries/by-summoner
opggSummoner = https://www.op.gg/summoners/kr/{name}-{tag}
# ddragon CDN: 버전 명시 필수!
dd_profileicon = https://ddragon.leagueoflegends.com/cdn/{version}/img/profileicon/{profileicon}.png
dd_champion = https://ddragon.leagueoflegends.com/cdn/{version}/data/{country}/champion.json
dd_champion_img = https://ddragon.leagueoflegends.com/cdn/{version}/img/champion/{champion}.png